This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build\main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty journal in Richard2012
Warning--empty journal in Arrington:2021alx
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 4187 characters,
and the built_in function-call counts, 686 in all, are:
= -- 58
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 38
:= -- 121
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 72
format.name$ -- 5
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 33
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 42
(There were 2 warnings)
