\begin{thebibliography}{1}

\bibitem{YUKAWA1935}
Hideki YUKAWA.
\newblock On the interaction of elementary particles. i.
\newblock {\em Proceedings of the Physico-Mathematical Society of Japan. 3rd
  Series}, 17:48--57, 1935.

\bibitem{Richard2012}
Jean-Marc Richard.
\newblock An introduction to the quark model.
\newblock 5 2012.

\bibitem{Ananthanarayan2022}
B.~Ananthanarayan.
\newblock Pions: the original nambu-goldstone bosons: An introduction and
  precision pion physics.
\newblock {\em European Physical Journal: Special Topics}, 231:91--102, 1 2022.

\bibitem{Arrington:2021alx}
J.~Arrington et~al.
\newblock {Physics with CEBAF at 12 GeV and Future Opportunities}.
\newblock 11 2021.

\end{thebibliography}
