\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{YUKAWA1935}
\citation{Richard2012}
\citation{Ananthanarayan2022}
\citation{Arrington:2021alx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hipótesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma de actividades}{4}{}\protected@file@percent }
\bibdata{mybib}
\bibcite{YUKAWA1935}{{1}{}{{}}{{}}}
\bibcite{Richard2012}{{2}{}{{}}{{}}}
\bibcite{Ananthanarayan2022}{{3}{}{{}}{{}}}
\bibcite{Arrington:2021alx}{{4}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
